<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOME</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">
            <h3>SLOGAN SLOGAN SLOGAN</h3>
        </div>

        <ul class="nav">
            <a href="#">
                <li>Главная</li>
            </a>
            <a href="#">
                <li>О приложении</li>
            </a>
            <a href="#">
                <li>О проетке</li>
            </a>
            <a href="#">
                <li>Скачать</li>
            </a>
            <a href="#">
                <li>Контакты</li>
            </a>
        </ul>

        <div class="cards">
            <div class="card">
                <img src="images/people.png" alt="">
                <p>Часто ли Вы опаздываете на работу (учёбу)?</p>
            </div>
            <div class="card">
                <img src="images/people.png" alt="">
                <p>Часто ли Вы опаздываете на работу (учёбу)?</p>
            </div>
            <div class="card">
                <img src="images/people.png" alt="">
                <p>Часто ли Вы опаздываете на работу (учёбу)?</p>
            </div>
        </div>
    </header>

    <!-- о приложении -->
    <section>
        <h3>О приложении</h3>
        <div class="banner">
            <img src="images/video.png" alt="" class="video">
            <img src="images/play-button.png" alt="" class="play">
        </div>
        <div class="fiveCards">
            <img src="images/q.png" alt="" class="app">
            <img src="images/q.png" alt="" class="app">
            <img src="images/q.png" alt="" class="app">
            <img src="images/q.png" alt="" class="app">
            <img src="images/q.png" alt="" class="app">
        </div>
    </section>

    <!-- о проекте -->
    <section>
        <h3>О проекте</h3>
        <div class="text">
            <p>Курс для начинающих предпринимателей, направленный на качественный результат за 6 недель. Опытные бизнесмены, инвесторы и профессионалы в своем деле помогают</br>участникам на всех этапах развития их бизнеса: от</br>разработки идеи до ее реализации.</p>
        </div>
    </section>

    <!-- Скачать -->
    <section>
        <h3>Скачать</h3>
        <div class="dawnload">
            <img src="images/android.png" alt="" class="android">
            <img src="images/qr.png" alt="" class="code">
        </div>
        <div class="dText">
            <p>Курс для начинающих предпринимателей, направленный на качественный результат за 6 недель. Опытные бизнесмены, инвесторы и профессионалы в своем деле помогают участникам на всех этапах развития их бизнеса: от разработки идеи до ее реализации.</p>
        </div>
    </section>

    <footer>

    </footer>

</body>
</html>